# mvccore0921

./: README.md
GameApi/: GameApi.csproj  GameApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
GameApi.Test/: GameApi.Test.csproj  UnitTestPlatformController.cs
GameApi/Controllers/: GamesController.cs  PlatformsController.cs  WeatherForecastController.cs
GameApi/Data/: GameDbContext.cs
GameApi/Migrations/: 20210907085950_Init.Designer.cs  20210907085950_Init.cs  20210907114256_UpdateGameAttr.Designer.cs  20210907114256_UpdateGameAttr.cs  20210907125117_AddPlatform.Designer.cs  20210907125117_AddPlatform.cs  20210907131525_AddPlatformGameRelation.Designer.cs  20210907131525_AddPlatformGameRelation.cs  20210907140728_UpdatePlatformGameRelation.Designer.cs  20210907140728_UpdatePlatformGameRelation.cs  GameDbContextModelSnapshot.cs
GameApi/Models/: Game.cs  Platform.cs  PlatformGame.cs
GameApi/Properties/: launchSettings.json
GameLib/: GameExtensions.cs  GameLib.csproj
GameLib/Core/Models/: Game.cs  Platform.cs
GameLib/Core/Services/: GameService.cs  IGameService.cs  IPlatformService.cs  PlatformService.cs
GameSolution/: GameSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GameSolution/GameWeb/: Dockerfile  Dockerfile-nginx  GameWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose-nginx
GameSolution/GameWeb/Areas/Backend/Controllers/: BackGamesController.cs  DashboardController.cs  RolesController.cs
GameSolution/GameWeb/Areas/Backend/Models/: BackGamesViewModels.cs
GameSolution/GameWeb/Areas/Backend/Views/: _ViewImports.cshtml
GameSolution/GameWeb/Areas/Backend/Views/BackGames/: Create.cshtml  Edit.cshtml  Index.cshtml
GameSolution/GameWeb/Areas/Backend/Views/Dashboard/: Index.cshtml
GameSolution/GameWeb/Areas/Backend/Views/Roles/: Create.cshtml  Index.cshtml
GameSolution/GameWeb/Controllers/: HomeController.cs  PlatformsController.cs
GameSolution/GameWeb/Data/: WebDbContext.cs
GameSolution/GameWeb/Migrations/: 20210909103235_Init.Designer.cs  20210909103235_Init.cs  WebDbContextModelSnapshot.cs
GameSolution/GameWeb/Models/: HomeViewModels.cs  PlatformsViewModels.cs  WebUser.cs
GameSolution/GameWeb/Properties/: launchSettings.json
GameSolution/GameWeb/ViewComponents/: Menu.cs
GameSolution/GameWeb/Views/: _ViewImports.cshtml
GameSolution/GameWeb/Views/Home/: About.cshtml  Index.cshtml
GameSolution/GameWeb/Views/Shared/: _Layout.cshtml  _LayoutBackend.cshtml  _LoginPartial.cshtml
GameSolution/GameWeb/Views/Shared/Components/Menu/: Default.cshtml
